#public_env
VERSION=v0.0.1
APP_FILE_DIR=/mnt/hgfs/dataplatfrom-new/sutian-map
NETWORK=sutian-data
LIC_DIR=${APP_FILE_DIR}/deploy/env
ENV=${APP_FILE_DIR}/deploy/env/.env

# images
NGINX_IMAGE=nginx:1.21
REDIS_IMAGE=redis:latest
MYSQL_IMAGE=mysql:8.0.31
POSTGRES_IMAGE=mdillon/postgis:latest
MINIO_IMAGE=minio/minio:latest

# backend images
MAPTOOL_IMAGE=maptool:202506
XTREME3D_IMAGE=xtreme3d:202508

# database data
MINIO_HOST_PORT=9110
MINIO_WEB_PORT=50344
DATABASE_DIR=${APP_FILE_DIR}/database
SQL_FILE_DIR=${APP_FILE_DIR}/sql_file
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306
REDIS_PORT=6379
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# backend-service
MINIO_HOSTS=172.17.0.1:9110
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
BAG_PARSE_PORT=8004
MAPTOOL_PORT=8082
XTREME3D_PORT=8291

# frontend
FRONTEND_FILE_DIR=${APP_FILE_DIR}/frontend
MAPTOOL_WEB_PORT=80
SERVICE_WEB_PORT=8090
MAPTOOL_FRONTEND_DIR=${FRONTEND_FILE_DIR}/maptool/html

